[tox]
skipsdist = true
envlist = clean, format, lint, python3.9, python3.10

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --color=yes --cov=is3_broker_rl --cov-append --cov-report=term-missing

[testenv:clean]
basepython = python3.9
allowlist_externals = poetry
skip_install = true
commands = poetry run coverage erase

[testenv:format]
basepython = python3.9
skip_install = true
allowlist_externals = poetry
commands =
    poetry run isort is3_broker_rl tests
    poetry run black is3_broker_rl tests

[testenv:lint]
basepython = python3.9
skip_install = true
allowlist_externals = poetry
commands =
    poetry run flake8
    poetry run mypy --strict
